body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
}
.container {
  display: grid;
  grid-template-rows: auto 1fr 100px;
  grid-template-columns: 1fr;
  width: 100%;
  height: 100%;
}
.header {
  background-color: #333;
  color: white;
  line-height: 10vw;
  grid-row: 1;
  grid-column: 1;
  text-align: center;
  font-size: 20px;
}
.content {
  display: grid;
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-rows: 1fr;
  grid-row: 2;
  grid-column: 1;
}
.aside-left {
  background-color: blue;
  grid-column: 1;
  grid-row: 1;
  text-align: center;
  font-size: 20px;
}
.main {
  background-color: #f8f8f8;
  grid-column: 2;
  grid-row: 1;
}
.aside-right {
  background-color: red;
  grid-column: 3;
  grid-row: 1;
  text-align: center;
  font-size: 20px;
}
.footer {
  background-color: violet;
  text-align: center;
  line-height: 100px;
  grid-row: 3;
  grid-column: 1;
  text-align: center;
  font-size: 20px;
}
@media screen and (max-aspect-ratio: 1/1) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .main {
    grid-column: 1;
    grid-row: 1;
  }
  .aside-left {
    grid-column: 1;
    grid-row: 2;
  }
  .aside-right {
    grid-column: 1;
    grid-row: 3;
  }
}

.filter-section {
  padding: 1em;
  text-align: center;
}

.filter-section input {
  padding: 0.5em;
  font-size: 1em;
  width: 350px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 0.5em;
}

.filter-section button {
  padding: 0.5em 1em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.filter-section button:hover {
  background-color: #555;
}
.categories-section {
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
}

.category {
  flex: 1;
  text-align: center;
  border: 1px solid #ddd;
  margin: 0;
}

.country-name {
  font-weight: bold;
  margin: 0;
  background-color: white;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 10px;
}

.country-divider {
  border-bottom: 1px solid #ddd;
  margin: 0;
}

.brand-grid {
  display: flex;
  grid-column-gap: 10px;
  justify-content: center;
  padding-left: 6px;
  padding-right: 6px;
  margin-bottom: 0;
  padding-top: 1px;
  padding-bottom: 1px;
}

.brand-column {
  display: flex;
  flex-direction: column;
}

.brand-card {
  text-align: center;
  cursor: pointer;
  transition: transform 0.2s;
  box-shadow: transparent;
  width: 60px;
  height: 60px;
  margin-top: 6px;
  margin-bottom: 5px;
}

.brand-card:hover {
  transform: scale(1.1);
  background-color: #e7f9ff;
  border-radius: 6px;
}

.brand-card.selected {
  transform: scale(1.1);
  border-radius: 6px;
  box-shadow: 0 0 0 1px #0096d2;
  background-color: #e7f9ff;
}

.brand-logo {
  width: 60px;
  height: auto;
}

.brand-name {
  color: black;
  font-size: 10px;
  font-weight: bold;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.price-filter-section {
  text-align: center;
  margin: 1em 0;
}

.price-filter-section input {
  padding: 0.5em;
  font-size: 1em;
  width: 150px;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 0 0.5em;
}

.price-filter-section button {
  padding: 0.5em 1em;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #333;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.price-filter-section button:hover {
  background-color: #555;
}

.type-filter-section {
  text-align: center;
  margin: 1em 0;
}

.type-category {
  display: inline-block;
  margin: 0 1em;
}

.type-category-name {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.type-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.type-button {
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.type-button:hover {
  background-color: #e7f9ff;
}

.type-button.selected {
  background-color: #0096d2;
  color: white;
}
.engine-filter-section {
  text-align: center;
  margin: 1em 0;
}

.engine-button {
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0 0.5em;
}

.engine-button:hover {
  background-color: #e7f9ff;
}

.engine-button.selected {
  background-color: #0096d2;
  color: white;
}

.fuel-efficiency-filter-section {
  text-align: center;
  margin: 1em 0;
}

.fuel-efficiency-category {
  display: inline-block;
  margin: 0 1em;
}

.fuel-efficiency-category-name {
  font-weight: bold;
  margin-bottom: 0.5em;
}

.fuel-efficiency-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.fuel-efficiency-button {
  padding: 0.5em 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
  transition: background-color 0.2s;
}

.fuel-efficiency-button:hover {
  background-color: #e7f9ff;
}

.fuel-efficiency-button.selected {
  background-color: #0096d2;
  color: white;
}

.vehicles-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1em;
  padding: 1em;
}

.vehicle-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 272px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0.3em;
  padding-right: 0.3em;
}

.vehicle-card img {
  width: 100%;
  height: auto;
}

.vehicle-card h2 {
  font-size: 1.5em;
  margin: 0.5em 0;
  text-align: center;
}

.vehicle-card h3 {
  font-size: 1em;
  margin: 0.5em;
  text-align: center;
}

.vehicle-card .info {
  display: flex;
  justify-content: center;
  margin: 0.1em 0;
}

.vehicle-card .info-label {
  flex: 0.5;
  text-align: left;
  font-weight: bold;
}

.vehicle-card .info-value {
  flex: 0.5;
  text-align: right;
  font-weight: bold;
  white-space: nowrap;
}

.vehicle-card .price {
  font-weight: bold;
  color: #c00;
}

.vehicle-card .brand-logo {
  width: 50px;
  height: auto;
  display: inline;
  margin-top: 2%;
  margin-right: 7%;
}

.vehicle-card .release-date {
  background-color: #fbf8f3;
  color: black;
  border-radius: 8px;
  width: 50%;
  display: inline-block;
  text-align: center;
}

.vehicle-card .text-card {
  background-color: #fbf8f3;
  color: black;
  border-radius: 8px;
  margin-bottom: 5px;
  padding: 5px;
}
